{
  "name": "game",
  "version": "1.0.0",
  "description": "Dungeon Crawler Unity game with Node.js and Express.js",
  "jest": {
    "testURL": "http://localhost/"
  },
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watchAll --verbose --coverage"
  },
  "dependencies": {
    "alert-node": "^2.0.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.12",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "request": "^2.81.0",
    "supertest": "^3.0.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/web-game-dev/OnlineGame.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
